<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      axis2的简单集成Spring服务部署 | 雪里
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>雪里</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>axis2的简单集成Spring服务部署</h2>
  <p class="post-date">2018-11-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="axis2的简单集成Spring服务部署"><a href="#axis2的简单集成Spring服务部署" class="headerlink" title="axis2的简单集成Spring服务部署"></a>axis2的简单集成Spring服务部署</h1><p>在本篇文章里，我们无需下载bin包，war包，arr，jar之类的什么东西。只需要添加依赖，配置services即可。</p>
<h3 id="1-添加依赖"><a href="#1-添加依赖" class="headerlink" title="1. 添加依赖"></a>1. 添加依赖</h3><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.apache.axis2&lt;/groupId&gt;
    &lt;artifactId&gt;axis2-kernel&lt;/artifactId&gt;
    &lt;version&gt;1.7.9&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.axis2&lt;/groupId&gt;
    &lt;artifactId&gt;axis2-ant-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.7.9&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.axis2&lt;/groupId&gt;
    &lt;artifactId&gt;axis2-corba&lt;/artifactId&gt;
    &lt;version&gt;1.7.9&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.axis2&lt;/groupId&gt;
    &lt;artifactId&gt;axis2-jaxws&lt;/artifactId&gt;
    &lt;version&gt;1.7.9&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.axis2&lt;/groupId&gt;
    &lt;artifactId&gt;axis2-spring&lt;/artifactId&gt;
    &lt;version&gt;1.7.9&lt;/version&gt;
&lt;/dependency&gt;</code></pre><h3 id="2-配置web-xml-AxisServlet"><a href="#2-配置web-xml-AxisServlet" class="headerlink" title="2. 配置web.xml AxisServlet"></a>2. 配置web.xml AxisServlet</h3><pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;AxisServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.apache.axis2.transport.http.AxisServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;AxisServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/services/*&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</code></pre><h3 id="3-配置axis的ApplicationContextHolder"><a href="#3-配置axis的ApplicationContextHolder" class="headerlink" title="3. 配置axis的ApplicationContextHolder"></a>3. 配置axis的ApplicationContextHolder</h3><p>在spring配置文件中配置</p>
<pre><code>&lt;bean name=&quot;applicationContext&quot; class=&quot;org.apache.axis2.extensions.spring.receivers.ApplicationContextHolder&quot;/&gt;</code></pre><h3 id="4-配置配置服务类"><a href="#4-配置配置服务类" class="headerlink" title="4. 配置配置服务类"></a>4. 配置配置服务类</h3><p>本类以简单服务为例</p>
<pre><code>package com.fsats.axis;

import org.springframework.stereotype.Component;

@Component
public class NameService &#123;
    public String getName(String name)&#123;
        return &quot;你的名字是&quot; + name;
    &#125;
&#125;</code></pre><h3 id="5-配置services-xml"><a href="#5-配置services-xml" class="headerlink" title="5. 配置services.xml"></a>5. 配置services.xml</h3><p>在WEB-INF目录下创建【services】-【conf】-【META-INF】-【services.xml】,结构如下:</p>
<p><img src="http://fsats-blog.oss-cn-beijing.aliyuncs.com/2018/11/20181126112545.png?x-oss-process=image/resize,m_fill,w_296,h_300" alt=""></p>
<p>文件配置为:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;serviceGroup&gt;
    &lt;service name=&quot;nameService&quot;&gt;
        &lt;parameter name=&quot;ServiceObjectSupplier&quot;&gt;
            org.apache.axis2.extensions.spring.receivers.SpringServletContextObjectSupplier
        &lt;/parameter&gt;
        &lt;parameter name=&quot;SpringBeanName&quot;&gt;nameService&lt;/parameter&gt;
        &lt;messageReceivers&gt;
            &lt;messageReceiver mep=&quot;http://www.w3.org/ns/wsdl/in-only&quot; class=&quot;org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver&quot;&gt;&lt;/messageReceiver&gt;
            &lt;messageReceiver mep=&quot;http://www.w3.org/ns/wsdl/in-out&quot; class=&quot;org.apache.axis2.rpc.receivers.RPCMessageReceiver&quot;&gt;&lt;/messageReceiver&gt;
        &lt;/messageReceivers&gt;
&lt;/service&gt;
&lt;/serviceGroup&gt;</code></pre><ul>
<li>其中，serviceGroup表示服务组，里面配置多个service</li>
<li>service的name为服务名称</li>
<li>parameter的name值为SpringBeanName，表示服务类的bean实例名称，这个服务类需要注入到spring容器中</li>
<li>其他的默认就好</li>
</ul>
<h3 id="6-启动web项目，访问-项目地址-项目名称-services-服务名-wsdl"><a href="#6-启动web项目，访问-项目地址-项目名称-services-服务名-wsdl" class="headerlink" title="6.启动web项目，访问 项目地址/项目名称/services/服务名?wsdl"></a>6.启动web项目，访问 项目地址/项目名称/services/服务名?wsdl</h3><p><img src="http://fsats-blog.oss-cn-beijing.aliyuncs.com/2018/11/20181126113215.png" alt=""></p>
<p>此处，我这里使用IDEA，没有配置项目名。你可以访问方法</p>
<p><img src="http://fsats-blog.oss-cn-beijing.aliyuncs.com/2018/11/20181126113331.png" alt=""></p>
<h3 id="7-使用RPC方式调用服务端接口-远程wsdl"><a href="#7-使用RPC方式调用服务端接口-远程wsdl" class="headerlink" title="7. 使用RPC方式调用服务端接口,远程wsdl"></a>7. 使用RPC方式调用服务端接口,远程wsdl</h3><p>调用服务端接口，需要注意的是，注意创建Options对象，需要通过RPCServiceClient创建，不要new，否则就不会关联，这是容易出错的。<br>命名空间，默认命名空间是当前类所属的包名倒过来，比如:服务类为com.fsats.axis.NameService,则明命名空间默认为<a target="_blank" rel="noopener" href="http://axis.fsats.com">http://axis.fsats.com</a></p>
<pre><code>String address = &quot;http://localhost:8080/services/nameService?wsdl&quot;;
try &#123;
    RPCServiceClient client = new RPCServiceClient();
    EndpointReference reference = new EndpointReference(address);
    Options options = client.getOptions();
    options.setTo(reference);
    QName qname = new QName(&quot;http://axis.fsats.com&quot;,&quot;getName&quot;);
    //指定参数
    Object[] parameters = new Object[] &#123; &quot;chen&quot; &#125;;
    //指定返回类型
    Class[] returnTypes = new Class[] &#123; String.class &#125;;
    Object[] response = client.invokeBlocking(qname, parameters, returnTypes);
    System.out.println(response[0]);
&#125; catch (AxisFault axisFault) &#123;
    axisFault.printStackTrace();
&#125;</code></pre><h3 id="8-调用请求服务端接口，用HttpURLConnection，以HTTP-XML的方式实现SOAP的请求"><a href="#8-调用请求服务端接口，用HttpURLConnection，以HTTP-XML的方式实现SOAP的请求" class="headerlink" title="8. 调用请求服务端接口，用HttpURLConnection，以HTTP+XML的方式实现SOAP的请求"></a>8. 调用请求服务端接口，用HttpURLConnection，以HTTP+XML的方式实现SOAP的请求</h3><pre><code>@Test
public void client3() throws IOException &#123;
    URL url = new URL(&quot;http://localhost:8080/b&quot;);
    HttpURLConnection connection = (HttpURLConnection) url.openConnection();
    String xml = &quot;&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos;?&gt;\n&quot; +
        &quot;&lt;soapenv:Envelope xmlns:soapenv=\&quot;http://schemas.xmlsoap.org/soap/envelope/\&quot;&gt;\n&quot; +
        &quot;    &lt;soapenv:Header/&gt;\n&quot; +
        &quot;    &lt;soapenv:Body&gt;\n&quot; +
        &quot;        &lt;getAge xmlns=\&quot;http://axis.fsats.com\&quot;&gt;\n&quot; +
        &quot;            &lt;arg0 xmlns=\&quot;\&quot;&gt;chen&lt;/arg0&gt;\n&quot; +
        &quot;            &lt;arg1 xmlns=\&quot;\&quot;&gt;18&lt;/arg1&gt;\n&quot; +
        &quot;        &lt;/getAge&gt;\n&quot; +
        &quot;    &lt;/soapenv:Body&gt;\n&quot; +
        &quot;&lt;/soapenv:Envelope&gt;&quot;;
    byte[] buf = xml.getBytes(&quot;UTF-8&quot;);
    //connection.setRequestProperty(&quot;Content-Length&quot;,String.valueOf(buf.length));
    connection.setRequestProperty(&quot;Content-Type&quot;,&quot;text/xml; charset=utf-8&quot;);
    connection.setRequestMethod(&quot;GET&quot;);
    //设置输入输出参数
    connection.setDoOutput(true);
    connection.setDoInput(true);
    OutputStream out = connection.getOutputStream();
    out.write(buf);
    out.close();

    System.out.println(IOUtils.toString(connection.getInputStream()));
&#125;</code></pre><p>以上是客户端的请求代码，我们通过URL创建路径，设置请求头(必须的),设置XML，其中xml字符串包含了soap的版本信息，及服务端的命名空间。<br>那么服务端接收到的就是这写出的XML，那么服务端解析后返回的依然是SOAP。</p>
<pre><code>@RequestMapping(&quot;/b&quot;)
public void getB(HttpServletRequest request, HttpServletResponse response)&#123;
    try &#123;
        request.setCharacterEncoding(&quot;UTF-8&quot;);
        response.setContentType(&quot;application/soap+xml; charset=utf-8&quot;);
        //response.setContentType(&quot;text/xml; charset=utf-8&quot;);
        BufferedReader reader = request.getReader();
        SAXReader saxReader = new SAXReader();
        Document document = saxReader.read(reader);
        String value = document.getRootElement().selectNodes(&quot;//arg0&quot;).get(0).getText();
        String a= &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;&quot; +
            &quot;&lt;soap:Envelope xmlns:soap=\&quot;http://www.w3.org/2003/05/soap-envelope\&quot;&gt;&quot; +
            &quot;&lt;soap:Body&gt;&quot; +
            &quot;&lt;response xmlns=\&quot;http://axis.fsats.com\&quot;&gt;你的名字是:&quot;+ value +&quot;&lt;/response&gt;&quot; +
            &quot;&lt;/soap:Body&gt;&quot; +
            &quot;&lt;/soap:Envelope&gt;&quot;;

        System.out.println(a);
        response.getWriter().write(a);
    &#125; catch (IOException e) &#123;
        e.printStackTrace();
    &#125; catch (DocumentException e) &#123;
        e.printStackTrace();
    &#125;
&#125;</code></pre><h3 id="9-使用RPC进行远程SOAP请求，该请求地址为url请求路径，但无法获得返回值"><a href="#9-使用RPC进行远程SOAP请求，该请求地址为url请求路径，但无法获得返回值" class="headerlink" title="9. 使用RPC进行远程SOAP请求，该请求地址为url请求路径，但无法获得返回值"></a>9. 使用RPC进行远程SOAP请求，该请求地址为url请求路径，但无法获得返回值</h3><pre><code>public void client2()&#123;
    String address = &quot;http://localhost:8080/a&quot;;
    try &#123;
        RPCServiceClient client = new RPCServiceClient();
        EndpointReference reference = new EndpointReference(address);
        Options options = client.getOptions();
        options.setTo(reference);
        QName qname = new QName(&quot;http://axis.fsats.com&quot;,&quot;getAge&quot;);
        //指定参数
        Object[] parameters = new Object[] &#123; 18 &#125;;
        //指定返回类型
        Class[] returnTypes = new Class[] &#123; String.class &#125;;
        //client.invokeRobust(qname, parameters);
        Object[] objects = client.invokeBlocking(qname,parameters,returnTypes);
        client.cleanupTransport();
        System.out.println(objects[0]);
    &#125; catch (AxisFault axisFault) &#123;
        axisFault.printStackTrace();
    &#125;
&#125;</code></pre><p>将EndpointReference的地址设为服务方法，请求路径，以http的方式，请求，命名空间设置是一样的。需要注意client.invokeBlocking方法，若有返回值则使用这个，没有则使用client.invokeRobust();但尽管使用了有返回值的方法，也不会有返回值，因为PRC以http请求，虽然服务端已经写出去了，但因为是http，所以client.invokeBlocking无法接收到值。只要使用了http，则wsdl就不会再使用，所以，返回结果无法接受到。</p>
<h3 id="10-问题描述-org-apache-axis2-AxisFault-com-ctc-wstx-exc-WstxEOFException-Unexpected-EOF-in-prolog-at-row-col-unknown-source-1-0"><a href="#10-问题描述-org-apache-axis2-AxisFault-com-ctc-wstx-exc-WstxEOFException-Unexpected-EOF-in-prolog-at-row-col-unknown-source-1-0" class="headerlink" title="10. 问题描述:org.apache.axis2.AxisFault: com.ctc.wstx.exc.WstxEOFException: Unexpected EOF in prolog at [row,col {unknown-source}]: [1,0]"></a>10. 问题描述:org.apache.axis2.AxisFault: com.ctc.wstx.exc.WstxEOFException: Unexpected EOF in prolog at [row,col {unknown-source}]: [1,0]</h3><p>出现此问题，可能是，服务端并没有返回值，而客户却使用client.invokeBlocking(qname,parameters,returnTypes);来获取返回值，所以导致可能的错误。如果确定没有返回值，应使用client.invokeRobust(qname, parameters);</p>
<h3 id="11-问题描述-Transport-level-information-does-not-match-with-SOAP-Message-namespace-URI"><a href="#11-问题描述-Transport-level-information-does-not-match-with-SOAP-Message-namespace-URI" class="headerlink" title="11. 问题描述: Transport level information does not match with SOAP Message namespace URI"></a>11. 问题描述: Transport level information does not match with SOAP Message namespace URI</h3><p>这个错误是因为响应头的设置错误导致的，应根据soap1.1或1.2设置响应的命名空间和content-Type</p>
<pre><code>SOAP 1.2使用“application/soap+xml”作为内容类型，SOAP 1.1使用“text/xml”。
SOAP 1.2 不使用 SOAP Action 标题行。
SOAP 1.2 使用 &quot;http://www.w3.org/2003/05/soap-envelope&quot; 作为envolope命名空间。
SOAP 1.1 使用 &quot;http://schemas.xmlsoap.org/soap/envelope/&quot;作为命名空间。</code></pre><p>这两个地方需要搞清楚，否则客户端虽然请求成功，服务端能到的数据，但是服务响应的时候，因为响应的可能不正确，并非soap报文，那么客户端就会报错。</p>
<h1 id="Spring-Boot与Axis2的集成"><a href="#Spring-Boot与Axis2的集成" class="headerlink" title="Spring Boot与Axis2的集成"></a>Spring Boot与Axis2的集成</h1><p>jar包的依赖是相同的，注意，一定要1.7以上版本，否则1.6只可可能造成axis操作时生成大量的临时文件占用空间。</p>
<p>在Spring Boot中直接配置servlet和services.xml文件就好。此处注意添加servlet的init参数，定义axis2的services.xml文件位置</p>
<pre><code>@Configuration
public class WebConfig &#123;

    /**
     * 配置servlet的Bean，添加axis2
     * @return
     */
    @Bean
    public ServletRegistrationBean myServletBean()&#123;
        ServletRegistrationBean servletRegistrationBean = new ServletRegistrationBean(new AxisServlet(),&quot;/services/*&quot;);
        servletRegistrationBean.addInitParameter(&quot;axis2.repository.path&quot;,this.getClass().getResource(&quot;/WEB-INF&quot;).getPath().toString());
        return servletRegistrationBean;
    &#125;
&#125;</code></pre><p>这里的services.xml文件放在resource/下，新建WEB-INF/service/conf/META-INF/services.xml文件。</p>
<p>然后就是定义service服务了，注意要注入Bean，与service.xml对应就好。</p>
<h3 id="springboot与axis2的打包war-jar后启动问题"><a href="#springboot与axis2的打包war-jar后启动问题" class="headerlink" title="springboot与axis2的打包war,jar后启动问题"></a>springboot与axis2的打包war,jar后启动问题</h3><p>关于war包的打包方式可以在<a target="_blank" rel="noopener" href="http://www.fsats.com/2019/03/01/499/">http://www.fsats.com/2019/03/01/499/</a></p>
<p>对于war包，在部署的时候，通过war包解压，对于访问axis服务没有太大问题。但应注意的是，可能在编译的时候使用1.8，使用tomcat7的时候可能会出现问题，至少在8.0以上。</p>
<p>当打包的是jar包的时候，启动后没有问题，但访问axis2的服务地址页面，就会出现问题了。它会给一个如下的错误:</p>
<pre><code>org.apache.axis2.deployment.DeploymentException: The system cannot locate the specified repository location: file:/C:/Users/chen/Desktop/hsdzj/hsdzjservice-0.0.1-SNAPSHOT.jar!/BOOT-INF/classes!/WEB-INF</code></pre><p>该错误指出找不到存储库，在这个目录下，因为是直接运行jar包，所以地址栏中出现的!可能就表示一层解压。但是axis2不能通过该地址访问到services.xml文件。因此需要更改AxisServlet的axis2.repository.path参数配置。这个发现也是通过 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq133328114/article/details/84957219">https://blog.csdn.net/qq133328114/article/details/84957219</a> 发现的。因此更改axisServlet的配置成如下</p>
<pre><code>@Bean
public ServletRegistrationBean myServletBean()&#123;
    ServletRegistrationBean servletRegistrationBean = new ServletRegistrationBean(new AxisServlet(),&quot;/services/*&quot;);
    String path = this.getClass().getResource(&quot;/WEB-INF&quot;).getPath().toString();
    System.out.println(path);
    //去除路径前面的file:
    if(path.indexOf(&quot;file:&quot;)==0)&#123;
        path = path.substring(5);
    &#125;
    //去除解压包的!符号
    if (path.indexOf(&quot;!&quot;)!=-1)&#123;
        //将services.xml文件拷贝到jar包同级目录下
        try &#123;
            FileCopyUtils.copy(&quot;WEB-INF/services/conf/META-INF/services.xml&quot;);
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
        path = path.substring(0, path.lastIndexOf(&quot;/&quot;, path.indexOf(&quot;!&quot;))) + &quot;/WEB-INF&quot;;
    &#125;
    System.out.println(&quot;最终path:&quot;+path);
    servletRegistrationBean.addInitParameter(&quot;axis2.repository.path&quot;,path);
    return servletRegistrationBean;
&#125;</code></pre><p>该代码表示更改axis2.repository.path的路径，将services.xml拷贝的jar包的同级目录下。但其实路径还是发布的路径<code>this.getClass().getResource(&quot;/WEB-INF&quot;).getPath().toString()</code>,但是却把<code>!符号和file:</code>给去掉了，这样在执行jar的时候，这个地址是和在idea运行项目时的地址是一样的。</p>
<p>最终测试，发现是真的可以的。</p>
<p>FileCopyUtils的代码如下:</p>
<pre><code>public class FileCopyUtils &#123;

    private static InputStream getResource(String location) throws IOException &#123;
        PathMatchingResourcePatternResolver resolver = new PathMatchingResourcePatternResolver();
        InputStream in = resolver.getResource(location).getInputStream();
        byte[] byteArray = IOUtils.toByteArray(in);
        in.close();
        return new ByteArrayInputStream(byteArray);
    &#125;

    /**
     * 获取项目所在文件夹的绝对路径
     * @return
     */
    private static String getCurrentDirPath() &#123;
        URL url = FileCopyUtils.class.getProtectionDomain().getCodeSource().getLocation();
        String path = url.getPath();
        if(path.startsWith(&quot;file:&quot;)) &#123;
            path = path.replace(&quot;file:&quot;, &quot;&quot;);
        &#125;
        if(path.contains(&quot;.jar!/&quot;)) &#123;
            path = path.substring(0, path.indexOf(&quot;.jar!/&quot;)+4);
        &#125;

        File file = new File(path);
        path = file.getParentFile().getAbsolutePath();
        return path;
    &#125;

    private static Path getDistFile(String path) throws IOException &#123;
        String currentRealPath = getCurrentDirPath();
        Path dist = Paths.get(currentRealPath + File.separator + path);
        Path parent = dist.getParent();
        if(parent != null) &#123;
            Files.createDirectories(parent);
        &#125;
        Files.deleteIfExists(dist);
        return dist;
    &#125;

    /**
     * 复制classpath下的文件到jar包的同级目录下
     * @param location 相对路径文件,例如kafka/kafka_client_jaas.conf
     * @return
     * @throws IOException
     */
    public static String copy(String location) throws IOException &#123;
        InputStream in = getResource(&quot;classpath:&quot;+location);
        Path dist = getDistFile(location);
        Files.copy(in, dist);
        in.close();
        return dist.toAbsolutePath().toString();
    &#125;
&#125;</code></pre></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#axis2" >
    <span class="tag-code">axis2</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/25/SpringBoot/SpringBoot%E4%B8%AD%E5%85%B3%E4%BA%8EJackson%E7%9A%84%E9%85%8D%E7%BD%AE/">
        <span class="nav-arrow">← </span>
        
          SpringBoot中关于Jackson的配置
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/27/%E4%B8%AD%E9%97%B4%E4%BB%B6/Spring%E9%9B%86%E6%88%90Quartz%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">
        
          Spring集成Quartz定时任务
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#axis2%E7%9A%84%E7%AE%80%E5%8D%95%E9%9B%86%E6%88%90Spring%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2"><span class="toc-nav-text">axis2的简单集成Spring服务部署</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="toc-nav-text">1. 添加依赖</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E9%85%8D%E7%BD%AEweb-xml-AxisServlet"><span class="toc-nav-text">2. 配置web.xml AxisServlet</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-%E9%85%8D%E7%BD%AEaxis%E7%9A%84ApplicationContextHolder"><span class="toc-nav-text">3. 配置axis的ApplicationContextHolder</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-%E9%85%8D%E7%BD%AE%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E7%B1%BB"><span class="toc-nav-text">4. 配置配置服务类</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-%E9%85%8D%E7%BD%AEservices-xml"><span class="toc-nav-text">5. 配置services.xml</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6-%E5%90%AF%E5%8A%A8web%E9%A1%B9%E7%9B%AE%EF%BC%8C%E8%AE%BF%E9%97%AE-%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80-%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0-services-%E6%9C%8D%E5%8A%A1%E5%90%8D-wsdl"><span class="toc-nav-text">6.启动web项目，访问 项目地址&#x2F;项目名称&#x2F;services&#x2F;服务名?wsdl</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7-%E4%BD%BF%E7%94%A8RPC%E6%96%B9%E5%BC%8F%E8%B0%83%E7%94%A8%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A5%E5%8F%A3-%E8%BF%9C%E7%A8%8Bwsdl"><span class="toc-nav-text">7. 使用RPC方式调用服务端接口,远程wsdl</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#8-%E8%B0%83%E7%94%A8%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A5%E5%8F%A3%EF%BC%8C%E7%94%A8HttpURLConnection%EF%BC%8C%E4%BB%A5HTTP-XML%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0SOAP%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="toc-nav-text">8. 调用请求服务端接口，用HttpURLConnection，以HTTP+XML的方式实现SOAP的请求</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9-%E4%BD%BF%E7%94%A8RPC%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8BSOAP%E8%AF%B7%E6%B1%82%EF%BC%8C%E8%AF%A5%E8%AF%B7%E6%B1%82%E5%9C%B0%E5%9D%80%E4%B8%BAurl%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%EF%BC%8C%E4%BD%86%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-nav-text">9. 使用RPC进行远程SOAP请求，该请求地址为url请求路径，但无法获得返回值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#10-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-org-apache-axis2-AxisFault-com-ctc-wstx-exc-WstxEOFException-Unexpected-EOF-in-prolog-at-row-col-unknown-source-1-0"><span class="toc-nav-text">10. 问题描述:org.apache.axis2.AxisFault: com.ctc.wstx.exc.WstxEOFException: Unexpected EOF in prolog at [row,col {unknown-source}]: [1,0]</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#11-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-Transport-level-information-does-not-match-with-SOAP-Message-namespace-URI"><span class="toc-nav-text">11. 问题描述: Transport level information does not match with SOAP Message namespace URI</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Spring-Boot%E4%B8%8EAxis2%E7%9A%84%E9%9B%86%E6%88%90"><span class="toc-nav-text">Spring Boot与Axis2的集成</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#springboot%E4%B8%8Eaxis2%E7%9A%84%E6%89%93%E5%8C%85war-jar%E5%90%8E%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98"><span class="toc-nav-text">springboot与axis2的打包war,jar后启动问题</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.chenguangqi.com/2018/11/26/Spring/axis2的简单集成Spring服务部署/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>