<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Activiti并行节点跳转回退示例V5.21 |  Notes
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Activiti/Activiti并行节点跳转回退示例" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Activiti并行节点跳转回退示例V5.21
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/23/Activiti/Activiti%E5%B9%B6%E8%A1%8C%E8%8A%82%E7%82%B9%E8%B7%B3%E8%BD%AC%E5%9B%9E%E9%80%80%E7%A4%BA%E4%BE%8B/" class="article-date">
  <time datetime="2020-05-23T10:26:00.000Z" itemprop="datePublished">2020-05-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Activiti/">Activiti</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="节点跳转方法"><a href="#节点跳转方法" class="headerlink" title="节点跳转方法"></a>节点跳转方法</h2><p>可以试用cmd的方式进行操作，毕竟activiti提供的service，很多方法都是执行的command</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDJumpTaskCmd</span> <span class="keyword">implements</span> <span class="title">Command</span>&lt;<span class="title">Void</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> List&lt;TaskEntity&gt; taskEntities;</span><br><span class="line">    <span class="keyword">protected</span> ActivityImpl desActivity;</span><br><span class="line">    <span class="keyword">protected</span> Map&lt;String, Object&gt; paramvar;</span><br><span class="line">    <span class="keyword">protected</span> ActivityImpl currentActivity;</span><br><span class="line">    <span class="keyword">protected</span> String taskId;</span><br><span class="line">    <span class="keyword">protected</span> String procInsId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(getClass());</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> taskEntities 可能存在并行任务，多个任务节点同时进行，因此需要全部删除</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> desActivity</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> paramvar</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> currentActivity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JDJumpTaskCmd</span><span class="params">(List&lt;TaskEntity&gt; taskEntities, ActivityImpl desActivity,</span></span></span><br><span class="line"><span class="function"><span class="params">                         Map&lt;String, Object&gt; paramvar, ActivityImpl currentActivity,String procInsId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.taskEntities = taskEntities;</span><br><span class="line">        <span class="keyword">this</span>.desActivity = desActivity;</span><br><span class="line">        <span class="keyword">this</span>.paramvar = paramvar;</span><br><span class="line">        <span class="keyword">this</span>.currentActivity = currentActivity;</span><br><span class="line">        <span class="keyword">this</span>.procInsId = procInsId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> taskEntities 可能存在并行任务，多个任务节点同时进行，因此需要全部删除</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> desActivity</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> paramvar</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> currentActivity</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> procInsId</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> taskId 当前任务需要手动complete状态</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JDJumpTaskCmd</span><span class="params">(List&lt;TaskEntity&gt; taskEntities, ActivityImpl desActivity,</span></span></span><br><span class="line"><span class="function"><span class="params">                         Map&lt;String, Object&gt; paramvar, ActivityImpl currentActivity,String procInsId,String taskId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.taskEntities = taskEntities;</span><br><span class="line">        <span class="keyword">this</span>.desActivity = desActivity;</span><br><span class="line">        <span class="keyword">this</span>.paramvar = paramvar;</span><br><span class="line">        <span class="keyword">this</span>.currentActivity = currentActivity;</span><br><span class="line">        <span class="keyword">this</span>.procInsId = procInsId;</span><br><span class="line">        <span class="keyword">this</span>.taskId = taskId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Void <span class="title">execute</span><span class="params">(CommandContext commandContext)</span> </span>&#123;</span><br><span class="line">        ExecutionEntityManager executionEntityManager = Context.getCommandContext().getExecutionEntityManager();</span><br><span class="line">        <span class="comment">// 获取当前流程的executionId，因为在并发的情况下executionId是唯一的。</span></span><br><span class="line">        String executionId = taskEntities.size() == <span class="number">0</span> ? procInsId : taskEntities.get(taskEntities.size() - <span class="number">1</span>).getExecutionId();</span><br><span class="line">        ExecutionEntity executionEntity = executionEntityManager.findExecutionById(executionId);</span><br><span class="line">        executionEntity.setVariables(paramvar);</span><br><span class="line">        executionEntity.setEventSource(<span class="keyword">this</span>.currentActivity);</span><br><span class="line">        executionEntity.setActivity(<span class="keyword">this</span>.currentActivity);</span><br><span class="line"></span><br><span class="line">        TaskEntity afterDel = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (taskId==<span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (TaskEntity taskEntity : taskEntities) &#123;</span><br><span class="line">                taskEntity.fireEvent(<span class="string">&quot;complete&quot;</span>);</span><br><span class="line">                logger.warn(<span class="string">&quot;并行取回操作:===删除任务&quot;</span> + taskEntity.getName());</span><br><span class="line">                System.out.println(<span class="string">&quot;=============&quot;</span> + taskEntity.getName());</span><br><span class="line">                Context.getCommandContext().getTaskEntityManager().deleteTask(taskEntity, <span class="string">&quot;jump&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (TaskEntity taskEntity : taskEntities) &#123;</span><br><span class="line">                taskEntity.fireEvent(<span class="string">&quot;complete&quot;</span>);</span><br><span class="line">                logger.warn(<span class="string">&quot;并行回退操作:===删除任务&quot;</span> + taskEntity.getName());</span><br><span class="line">                System.out.println(<span class="string">&quot;=============&quot;</span> + taskEntity.getName());</span><br><span class="line">                <span class="keyword">if</span> (!taskEntity.getId().equals(taskId))&#123;</span><br><span class="line">                    Context.getCommandContext().getTaskEntityManager().deleteTask(taskEntity, <span class="string">&quot;jump&quot;</span>, <span class="keyword">false</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    afterDel = taskEntity;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        executionEntity.executeActivity(<span class="keyword">this</span>.desActivity);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isNotBlank(taskId) &amp;&amp; afterDel != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Context.getCommandContext().getTaskEntityManager().deleteTask(afterDel, TaskEntity.DELETE_REASON_COMPLETED, <span class="keyword">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上方法可能过于项目化。实际上跳转所表达的是，定义开始节点，执行目标节点，就是从当前要跳转的节点跳转到定义的目标activityId位置。中间的判断和删除，就是删除当前未办完的任务，因为当前节点要跳转了，所以不走taskService.complete了，因此在此处要完成这个任务(设置事件名称)，然后删除这个任务。此时循环删除完执行跳转。</p>
<p>但是要注意的是taskService.deleteTask和TaskEntityManager.deleteTask这两个删除时有区别的。<strong>taskService是不允许删除正在运行的流程的</strong>，他会判断当前task的executionId是否为空。而TaskEntityManager可以删除当前正在运行的这个主流程。</p>
<p>EntityTask实现的是Task接口，两者是父子关系。另外还有一个model包的Task，而现在的是与流程引擎相关的engine包里的。</p>
<blockquote>
<p>任务监听器中有任务事件，create,assignment,complete,delete。</p>
</blockquote>
<h2 id="并行节点的执行情况"><a href="#并行节点的执行情况" class="headerlink" title="并行节点的执行情况"></a>并行节点的执行情况</h2><p>并行节点的执行</p>
<p>首先，并行开始网关前的一个用户任务完成任务后，在act_ru_execution中便会出现n+1个execution，以简单的并行阶段为例，n表示并行网关内的并行用户任务数量，加入n为3，则在这三条execution中，execution_id与proc_inst_id_值是不一致的，它表示为并行节点下的每个任务一个独立的子流程，而另一个1则为并行网关的主流程，他的execution_id与proc_inst_id_是一致的。而act_ru_task里则依然是n个用户任务。</p>
<p>并行节点每完成一个任务，对应的execution便少一条。而在act_hi_actinst中，便会多出一个结束网关的act。直到最后一个并行节点任务执行完，execution中便为并行阶段后下一个用户任务。</p>
<p>以上是用户任务在act_ru_execution中出现的情况。还有必要了解到act_ru_task,act_hi_taskinst,act_hi_actinst表的数据。</p>
<p>一般对于只存在排他网关和用户任务的简单流程，不含并行的。execution表和task表都只有一条数据，且流程id和执行id是一样的。使用节点跳转的时候可以直接进行跳转。</p>
<p>而并行使用此方式跳转，而不加改造的话，可能回到导致，跳转之后，完成这个任务，流程就异常结束了。或者跳转后多了一个重复任务(没删任务的情况)。</p>
<p>对于流程异常结束的情况，认为往往在，主流程execution出现异常。而如果execution中不存在一条主流程，那么流程查询会出现问题，报错说没有这个execution执行。还有就是execution执行后没有下一个execution了。</p>
<h2 id="并行跳转的补充"><a href="#并行跳转的补充" class="headerlink" title="并行跳转的补充"></a>并行跳转的补充</h2><p>并行方面，在做项目时，可以取回和回退。而且要做这两个功能，在并行操作是，还要顾及到并行前的节点和并行后的节点，对于并行取回和回退所出现的问题。比如回退后，任务没了、任务重复了等等。</p>
<p>另外，对于并行取回和回退的处理，需要手动对act表做更改,比如删除execution，而非仅使用api调用。</p>
<p>首先说一下条件，</p>
<ul>
<li>并行节点的取回，在并行阶段后的任务没有签收时，可以且仅取回自己的任务</li>
<li>并行节点回退，所有其他并行节点同时回退，回退到并行阶段的上一个用户任务。</li>
<li>任意一个并行节点意见为不通过，等并行结束后回到并行阶段前的上一个用户节点</li>
<li>并行阶段后的用户任务，回退或不通过回到并行阶段</li>
<li>取回并行阶段前的用户任务。(此处代办已经在并行阶段了)</li>
</ul>
<h3 id="并行阶段前的用户任务取回"><a href="#并行阶段前的用户任务取回" class="headerlink" title="并行阶段前的用户任务取回"></a>并行阶段前的用户任务取回</h3><p>取回肯定是当前任务没有被签收。</p>
<p>此时代办在三个并行任务处了。</p>
<p><strong>要想取回可以直接使用跳转的方式，并删除三个代办的并行任务，执行跳转</strong>，可以直接将主流程做变更。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ActivityImpl destinationActivity = (ActivityImpl) processDefinitionEntity.findActivity(historicTaskInstance.getTaskDefinitionKey());</span><br><span class="line">ActivityImpl currentActivity = (ActivityImpl) processDefinitionEntity.findActivity(current);</span><br><span class="line">managementService.executeCommand(<span class="keyword">new</span> JDJumpTaskCmd(taskEntitys,destinationActivity, vars, currentActivity,procInsId));</span><br></pre></td></tr></table></figure>



<h3 id="并行节点的取回"><a href="#并行节点的取回" class="headerlink" title="并行节点的取回"></a>并行节点的取回</h3><p>第一个并行节点取回，第一个并行节点取回时，其他并行没有办理，仅当前第一个并行在取回后要重新办理。因此可以直接删除所有所有代办的业务，然后自动签收要取回的业务，替换原要取回的关联业务数据变更为跳转后的taskId。而跳转的目标是哪里，已办可以想到的是开始并行网关，因此将其目标设为并行开始网关，也就是要取回的节点的上一个节点。</p>
<p>第二个节点或第三个节点的取回，此时并行阶段中均有已办的并行节点。此时如果仅仅直接跳到并行开始网关已经不行了。但是依然是主流程要停留在并行阶段的。首先数据要替换，已办的要完成任务。然后由于其他原因必须要跳到并行前的排他网关处。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.chenguangqi.com/2020/05/23/Activiti/Activiti%E5%B9%B6%E8%A1%8C%E8%8A%82%E7%82%B9%E8%B7%B3%E8%BD%AC%E5%9B%9E%E9%80%80%E7%A4%BA%E4%BE%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Activiti/" rel="tag">Activiti</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/24/PostgreSQL/Postgresql%E6%89%B9%E9%87%8F%E6%89%A7%E8%A1%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Postgresql批量执行sql
          
        </div>
      </a>
    
    
      <a href="/2020/05/22/Activiti/Activiti%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%99%A8%E7%AE%80%E5%8D%95%E5%B1%9E%E6%80%A7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Activiti自定义流程设计器用户简单属性V5.21</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6mEPMQ2xurhSekkGkJI5wUzA-gzGzoHsz',
        app_key: 'iliPU54Izlh7k5143khLQ93u',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        陈光奇
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black">京ICP备17065668号-3</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.jpg" alt="Notes"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>