<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Oracle PL/SQL介绍，声明部分的标量和复合变量 |  雪里
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Oracle/Oracle PLSQL介绍，声明部分的标量和复合变量" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Oracle PL/SQL介绍，声明部分的标量和复合变量
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/06/26/Oracle/Oracle%20PLSQL%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%A3%B0%E6%98%8E%E9%83%A8%E5%88%86%E7%9A%84%E6%A0%87%E9%87%8F%E5%92%8C%E5%A4%8D%E5%90%88%E5%8F%98%E9%87%8F/" class="article-date">
  <time datetime="2018-06-26T03:25:08.000Z" itemprop="datePublished">2018-06-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Oracle/">Oracle</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="PL-SQL"><a href="#PL-SQL" class="headerlink" title="PL/SQL"></a>PL/SQL</h3><h4 id="什么是PL-SQL"><a href="#什么是PL-SQL" class="headerlink" title="什么是PL/SQL"></a>什么是PL/SQL</h4><p>PL/SQL(Procedural Language/Structured Query Language)是Oracle公司在标准SQL语言基础上进行拓展而形成的一种可以在数据库上进行设计编程的语言，通过Oracle公司的PL/SQL引擎执行。 PL/SQL完全可以像Java语言一样实现逻辑判断、条件循环以及异常处理等。 PL/SQL有以下几个特点:</p>
<ul>
<li>支持事务控制和SQL数据操作命令</li>
<li>支持SQL的数据类型、并且在此基础上扩展了新的数据类型，也支持SQL的函数以及运算符。</li>
<li>PL/SQL可以存储在Oracle服务器中</li>
<li>Oracle有自己的DBMS包，可以处理数据的控制和定义命令</li>
</ul>
<h4 id="PL-SQL的优势"><a href="#PL-SQL的优势" class="headerlink" title="PL/SQL的优势"></a>PL/SQL的优势</h4><ol>
<li><p>提高程序运行性能 标准的SQL被执行时，只能一条一条的向服务器发送,多次连接数据库服务器很耗费资源。如果使用PL/SQL，<strong>PL/SQL的语句块可以包含多条SQL语句，而语句块可以嵌入到程序中，</strong>甚至存储在Oracle服务器上，用户只需一次连接，就可以在Oracle内部执行。</p>
</li>
<li><p>使程序模块化 在程序块中可以实现一个或几个功能。我们可以把多张表的操作都放在一个块里，而对外只需要提供一个调用方法和需要传递的参数。这种操作就是通过存储过程完成。</p>
</li>
<li><p>采用逻辑控制语言控制程序结构 PL/SQL语句块中可以通过if判断，循环等等，通过限制语句的执行，从而完成复杂的业务。</p>
</li>
<li><p>利用处理运行时的错误信息 标准SQL在遇到错误时会提示异常，但提示却非常不友好，并不能直接告诉你错误的准确位置，并且批量执行SQL出现错误时导致SQL执行终止。而PL/SQL语句块中可以处理一些程序上的异常，不至于因SQL操作，而造成调用的SQL页出现错误提示。</p>
</li>
</ol>
<h4 id="PL-SQL的结构"><a href="#PL-SQL的结构" class="headerlink" title="PL/SQL的结构"></a>PL/SQL的结构</h4><p>PL/SQL程序的基本单位是块(block)，PL/SQL块很明确的分三部分，其中包括声明部分、执行部分和异常处理部分。</p>
<pre><code>[DECLARE]       --声明部分的关键字
                        /*声明部分的代码，用于声明变量、常量以及类型*/
BEGIN               --执行部分的关键字
                        /*执行部分，也是PL/SQL的主体部分，包括SQL语句以及逻辑控制语句*/
[EXCEPTION] --异常部分关键字
                        /*异常处理部分，当出现异常时，程序将进入此处*/
END;                    --执行结束关键字，程序结束</code></pre><p><strong>示例:</strong></p>
<pre><code>BEGIN
    DBMS_OUTPUT.PUT_LINE(&apos;这是执行部分&apos;);
END;


DECLARE
    v_result NUMBER(8,2);
BEGIN
    v_result := 100/6;
    DBMS_OUTPUT.PUT_LINE(&apos;结果是:&apos; || v_result);
END;</code></pre><h4 id="PL-SQL基本规则"><a href="#PL-SQL基本规则" class="headerlink" title="PL/SQL基本规则"></a>PL/SQL基本规则</h4><ul>
<li>标识符不分大小写</li>
<li>标识符中只允许字母、数字、下划线、字母开头</li>
<li>不能使用保留字</li>
<li>语句使用分号结束</li>
</ul>
<p>建议要求:</p>
<ul>
<li>每行只写一条语句</li>
<li>全部保留字、关键字、内置函数、程序包以及用户定义的数据类型都是用大写</li>
<li>所有过程名大写</li>
<li>命名以”_”连接，且均有意义，看下图命名方式</li>
<li>建议添加注释</li>
</ul>
<p><img src="http://fsats-blog.oss-cn-beijing.aliyuncs.com/2018/06/Oracle%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99.png" alt=""> <strong>注释</strong> 1. 单行注释 使用两个短横线开头”–”,可以注释掉后面的语句</p>
<ol start="2">
<li>多行注释 使用“/<em>…</em>/”可以注释掉中间的部分，与java多行注释一样。</li>
</ol>
<p><strong>示例</strong></p>
<pre><code>DECLARE
    v_result NUMBER(8,2);
BEGIN
    --为变量赋值
    v_result := 100/6;
    /*
        打印结果
    */
    DBMS_OUTPUT.PUT_LINE(&apos;结果是:&apos; || v_result);
END;</code></pre><h3 id="PL-SQL声明部分，标量，复合变量的使用"><a href="#PL-SQL声明部分，标量，复合变量的使用" class="headerlink" title="PL/SQL声明部分，标量，复合变量的使用"></a>PL/SQL声明部分，标量，复合变量的使用</h3><h4 id="声明部分变量，常量使用"><a href="#声明部分变量，常量使用" class="headerlink" title="声明部分变量，常量使用"></a>声明部分变量，常量使用</h4><ol>
<li><p>变量声明语法结构</p>
<p>variable_name datatype<br>[</p>
<pre><code>[NOT NULL]
&#123;:= | DEFAULT&#125; expression;</code></pre><p>];</p>
</li>
</ol>
<p><strong>语法说明:</strong></p>
<ul>
<li>variable_name:变量名称</li>
<li>datatype:变量的数据类型</li>
<li>NOT NULL:非空约束</li>
<li>{:= | DEFAULT} express : “:=”表示为变量在声明时直接赋值的符号，而DEFAULT表示无值,默认值的关键字。值为express,可以是表达式或函数</li>
</ul>
<ol start="2">
<li><p>常量声明语法结构</p>
<p>constant_name CONSTANT datatype<br>[NOT NULL]<br>{ := | DEFAULT} expression;</p>
</li>
</ol>
<p>结构与常量类似，只不过多了一个常量关键字CONSTANT。</p>
<h4 id="标量类型的变量"><a href="#标量类型的变量" class="headerlink" title="标量类型的变量"></a>标量类型的变量</h4><p>表量类型的变量是最简单类型的变量，也是最常用的变量类型，<strong>它本身是一个单一值，不包含任何的类型组合</strong>。标量类型主要包含数值类型、字符类型、布尔类型和日期类型，还有一种<strong>特殊声明变量类型的方式，就是利用%TYPE。</strong> 其他的不再说，就说一下 %TYPE方式定义变量类型。 <strong>%TYPE引用:</strong> <strong>它利用已存在的数据类型来定义新数据的数据类型</strong>。例如：当定义多个相同类型的变量常量时，第一个定义变量，后面的只需要利用%TYPE引用。<strong>最常见的就是表中的字段类型作为变量或常量的数据类型</strong>,这样可以保证定义变量类型可以与表中字段类型同步，避免字段类型发生变化而修改。 <strong>示例:</strong></p>
<pre><code>DECLARE
  v_productId product.productId%TYPE;       --产品编号
  v_productName varchar2(18);                   --产品名称
  v_productPrice number(8,2);                       --产品价格
  v_test CONSTANT v_productName%TYPE:=&apos;测试&apos;;
  v_date date DEFAULT sysdate;                  --默认值为当前日期
BEGIN
  SELECT productId,productName,productPrice INTO v_productId,v_productName,v_productPrice FROM product WHERE productId=1;

  DBMS_OUTPUT.PUT_LINE(&apos;v_productId=&apos; || v_productId);
  DBMS_OUTPUT.PUT_LINE(&apos;v_productName=&apos; || v_productName);
  DBMS_OUTPUT.PUT_LINE(&apos;v_productPrice=&apos; || v_productPrice);
  DBMS_OUTPUT.PUT_LINE(&apos;v_test=&apos; || v_test);
  DBMS_OUTPUT.PUT_LINE(&apos;v_date=&apos; || v_date);
END;</code></pre><p><strong>代码说明:</strong> 1. 代码运行在PL/SQL Developer软件中，新建SQL窗口，SQL页执行，输出页查看输出内容。 2. 代码第二行表示v_productId的类型为product表中中productId字段的类型 3. 代码第五行表示声明常量v_test，变量类型为v_productName的变量类型 4. 代码第六行表示变量v_date为date类型，且默认值为sysdate函数的值 5. 变量不仅可以在声明部分赋值也可以在主体BEGIN中赋值，但是前提是必须声明了才能赋值。 6. BEGIN中SELECT代码，INTO关键字，表示将前面的表字段值赋值给后面的变量，顺序需要一一对应，且只能返回一行数据 7. 最后几行DBMS库的PUT_LINE来输出一行，在输出选项框查看。</p>
<h4 id="复合类型的变量"><a href="#复合类型的变量" class="headerlink" title="复合类型的变量"></a>复合类型的变量</h4><p>复合类型就是，每个变量包含几个元素，可以存储多个值。与标量类型有差异，需先定义才能声明。 最常用的三种类型，<strong>记录类型，索引表类型，VARRAY数组。</strong></p>
<h5 id="记录类型"><a href="#记录类型" class="headerlink" title="记录类型"></a>记录类型</h5><p>该类型可以包含多个成员，每个成员的类型可以不同，成员可以是标量类型，也可以是引用其他变量的类型(%TYPE)。 该类型比较适合处理查询语句中有多个列的情况，就如上面的例子，多个列都在同一张表或多张表中。 然后想要得到成员的值，可以通过“变量名称.成员名称”的方式。 <strong>两种声明方式:</strong> 1. <strong>记录定义</strong> <strong>语法结构:</strong></p>
<pre><code>TYPE type_name IS RECORD
(
field_name datatype
[ [NOT NULL] &#123; := | DEFAULT &#125; expression ]

[,...]
);</code></pre><p><strong>语法说明:</strong></p>
<ul>
<li>TYPE关键字表示类型，IS是固定的关键字，RECORD关键字证明了定义该类型为记录类型。</li>
<li>成员属性的写法和变量声明是一样的，可以有多个成员属性</li>
<li>另外，注意，跟创建表差不太远，成员属性后跟的是逗号，不是分号了。</li>
</ul>
<p><strong>示例:定义“记录类型”变量</strong></p>
<pre><code>DECLARE
TYPE product_record IS RECORD
(
  v_productId product.productId%TYPE,       --编号
  v_productName varchar2(18),               --名称
  v_productPrice number(8,2)                --价格
);
v_product product_record;
BEGIN
    SELECT productId,productName,productPrice INTO v_product FROM product WHERE productId=1;

    DBMS_OUTPUT.PUT_LINE(&apos;v_productId=&apos; || v_product.v_productId);
    DBMS_OUTPUT.PUT_LINE(&apos;v_productName=&apos; || v_product.v_productName);
    DBMS_OUTPUT.PUT_LINE(&apos;v_productPrice=&apos; || v_product.v_productPrice);
END;</code></pre><p><strong>代码解释:</strong>注意在定义时，不要忘记成员属性后加逗号，定义结束后加分号，少一个符号都会导致错误。尽管已经定义了记录类型，但是仍然摆脱不了顺序的问题，仍需要跟定义记录中的成员属性顺序保持一致。</p>
<ol start="2">
<li><strong>使用%ROWTYPE声明记录类型数据</strong> 利用%ROWTYPE，这种声明方式可以<strong>直接引用表中的行作为变量类型</strong>，与%TYPE类似，它将得到整个行的数据类型。</li>
</ol>
<p><strong>%ROWTYPE示例</strong></p>
<pre><code>DECLARE
    v_product product%ROWTYPE;
BEGIN
    SELECT *  INTO v_product FROM product WHERE productId=2;

    DBMS_OUTPUT.PUT_LINE(&apos;v_productId=&apos; || v_product.productId);
    DBMS_OUTPUT.PUT_LINE(&apos;v_productName=&apos; || v_product.productName);
    DBMS_OUTPUT.PUT_LINE(&apos;v_productPrice=&apos; || v_product.productPrice);
END;</code></pre><p><strong>代码说明:</strong>变量v_product的数据类型是表product的行记录类型，用%ROWTYPE方式声明了变量数据类型。仅此可以通过*把所有字段都赋值给v_product,而调用时，因为使用的是product的行记录类型，所以直接“.表字段名”即可。 这张方法较为方便，不过如果表字段很多很多，只需要用到几个字段的话，就未免有些浪费了。</p>
<h5 id="索引表类型"><a href="#索引表类型" class="headerlink" title="索引表类型"></a>索引表类型</h5><p>该类型与数组类似，利用键值查找对应的值。但这里的键可以使用字符串，且长度不固定而自动增长。 键可以是数值或字符串，值可以是标量类型或记录类型。如果某键已有对应数据，那么将会覆盖更改。 <strong>定义语法:</strong></p>
<pre><code>TYPE type_name IS TABLE OF
&#123;
    column_type | variable_name%TYPE | table_name.colum_name%TYPE | table_name%ROWTYPE
&#125;
[NOT NULL]
INDEX BY &#123;PLS_INTEGER | BINARY_INTEGER | VARCHAR2(v_size)&#125;;</code></pre><p><strong>语法解释：</strong> 1. 花括号中表示索引表中的数据类型，可以是标量类型，通过%TYPE引用变量的类型，表字段的类型和%ROWTYPE行记录类型。 2. INDEX BY后面表示数组下标的数据类型。PLS_INTEGER和BINARY_INTEGER是属于数值类型，也算是标量类型中。 3. 这只是定义，接下来就可以声明变量了。 <strong>PLS_INTEGER和BINARY_INTEGER类型延伸</strong></p>
<blockquote>
<p>两个类型通常可以认为是一样的类型。存储有符号的整形值，范围在，-2^31~2^31-1之间。 不一样的地方就是BINARY_INTEGER发生溢出时能指派NUMBER类型(不超出NUMBER精度范围)而不至于发生异常,而PLS_INTEGER运算溢出时会触发异常，建议使用PLS_INTEGER。 SIMPLE_INTEGER类型属于PLS_INTEGER的子类型取值范围与PLS_INTEGER相同，只是<strong>该类型不允许为空。如果数据本身不需要溢出检查而且也不可能为空，则选择该类型，该类型性能比PLS_INTEGER高。</strong></p>
</blockquote>
<p><strong>示例:</strong></p>
<pre><code>DECLARE
TYPE product_table_fst IS TABLE OF product%ROWTYPE      --定义索引表，类型%ROWTYPE,索引类型PLS_INTEGER
    INDEX BY PLS_INTEGER;
TYPE product_table_sec IS TABLE OF nvarchar2(20)                --定义索引表，类型nvarchar2(20),索引类型PLS_INTEGER
    INDEX BY PLS_INTEGER;

v_product_row product_table_fst;
v_char product_table_sec;
BEGIN
    v_char(1) := &apos;第一位&apos;;
    v_char(-1) := &apos;也可以是正数或负数，但不能溢出&apos;;

    SELECT *  INTO v_product_row(1) FROM product WHERE productId=1;

    DBMS_OUTPUT.PUT_LINE(&apos;行数据v_product_row(1)的值为&apos; || &apos;---&apos; || v_product_row(1).productId || v_product_row(1).productName);
    DBMS_OUTPUT.PUT_LINE(&apos;v_char(1)---&apos; || v_char(1));
    DBMS_OUTPUT.PUT_LINE(&apos;v_char(-1)---&apos; || v_char(-1));
END;</code></pre><h5 id="VARRAY数组"><a href="#VARRAY数组" class="headerlink" title="VARRAY数组"></a>VARRAY数组</h5><p>该类型的元素个数时需要限制的，是一个存储有序元素的集合。集合下标从1开始，适合较少数据的使用。 <strong>语法声明:</strong></p>
<pre><code>TYPE type_name IS   &#123; VARRAY | VARYING ARRAY&#125; (size)
    OF element_type [NOT NULL];</code></pre><p><strong>语法说明:</strong></p>
<ul>
<li>type_name : VARRAY数组名称</li>
<li>VARRAY | VARYING ARRAY：两者一个意思，varying array简写为varray</li>
<li>size：数组长度</li>
<li>element_type：数组中元素类型</li>
</ul>
<p><strong>示例:</strong></p>
<pre><code>DECLARE
    TYPE varr IS VARRAY(100) OF product.productName%TYPE;

    v_test varr := varr(&apos;a&apos;,&apos;b&apos;);
BEGIN
    SELECT productName INTO v_test(1) FROM product WHERE productId=3;
    v_test(2) := &apos;This chanage&apos;;

    DBMS_OUTPUT.PUT_LINE(&apos;productName--&apos; || v_test(1));
    DBMS_OUTPUT.PUT_LINE(&apos;v_test(2)--&apos; || v_test(2));

END;</code></pre><p>第三行v_test赋初始值，varr是VARRAY数组的类型名称，通过上面那种方式，直接赋值。使用 变量名(i)赋值或调用。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.chenguangqi.com/2018/06/26/Oracle/Oracle%20PLSQL%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%A3%B0%E6%98%8E%E9%83%A8%E5%88%86%E7%9A%84%E6%A0%87%E9%87%8F%E5%92%8C%E5%A4%8D%E5%90%88%E5%8F%98%E9%87%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/06/26/Oracle/Oracle%20PLSQL%E7%BB%93%E6%9E%84%E6%8E%A7%E5%88%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Oracle PL/SQL结构控制
          
        </div>
      </a>
    
    
      <a href="/2018/06/23/Oracle/Oracle%E5%AD%97%E7%AC%A6%E6%95%B0%E5%80%BC%E6%97%A5%E6%9C%9F%E7%AD%89%E5%B8%B8%E7%94%A8SQL%E5%87%BD%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Oracle字符数值日期等常用SQL函数</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '6mEPMQ2xurhSekkGkJI5wUzA-gzGzoHsz',
        app_key: 'iliPU54Izlh7k5143khLQ93u',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        陈光奇
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black">京ICP备17065668号-3</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.jpg" alt="雪里"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>