<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Activiti自定义流程设计器用户简单属性V5.21 | 雪里
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>雪里</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Activiti自定义流程设计器用户简单属性V5.21</h2>
  <p class="post-date">2020-05-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="编辑stencilset-json文件"><a href="#编辑stencilset-json文件" class="headerlink" title="编辑stencilset.json文件"></a>编辑stencilset.json文件</h2><p>在集成activiti的流程会绘制工具后，在resource下会有stencilset.json文件，该文件为BPMN的流程编辑器配置。用于完善和布局整个流程设计器。</p>
<p>以增加一个简单的字符串属性和布尔的勾选属性为例。</p>
<p>已办配置的属性都在用户任务的右侧属性，包括执行人/角色、事件监听器、任务监听器等。我们只需要在文件中所搜索。其格式为一个json字符串</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">,&#123;</span><br><span class="line">    &quot;name&quot; : &quot;tasklistenerspackage&quot;,</span><br><span class="line">    &quot;properties&quot; : [ &#123;</span><br><span class="line">      &quot;id&quot; : &quot;tasklisteners&quot;,</span><br><span class="line">      &quot;type&quot; : &quot;multiplecomplex&quot;,</span><br><span class="line">      &quot;title&quot; : &quot;任务监听器&quot;,</span><br><span class="line">      &quot;value&quot; : &quot;&quot;,</span><br><span class="line">      &quot;description&quot; : &quot;Listeners for a user task&quot;,</span><br><span class="line">      &quot;popular&quot; : true</span><br><span class="line">    &#125; ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在后面增加如下配置:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">&quot;name&quot;</span>: <span class="string">&quot;nodewarndaypackage&quot;</span>,</span><br><span class="line"><span class="attr">&quot;properties&quot;</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;nodewarnday&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;String&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;警告天数&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;value&quot;</span>: <span class="string">&quot;3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;当前任务节点剩余天数警告阙值&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;popular&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">&quot;name&quot;</span>: <span class="string">&quot;isreplypackage&quot;</span>,</span><br><span class="line"><span class="attr">&quot;properties&quot;</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;isreply&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Boolean&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;批复文件&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;value&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;是否需要上传批复文件&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;popular&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上配置中,name只在stencilset.json文件中使用，</p>
<ul>
<li>id属性为表示属性，部署时解析值需要用到 json转BpmnModel</li>
<li>type为值类型，String或Boolean</li>
<li>value为默认值</li>
<li>description为默认描述</li>
<li>popular是否显示使用</li>
</ul>
<p>配置完基础属性后，找到UserTask，在UserTask里加入这两个配置。</p>
<p>搜索<code>&quot;title&quot; : &quot;用户活动&quot;,</code>找到<code>propertyPackages</code>属性,在数组后面合适的位置，把两个name值放进去。</p>
<p>重启项目可以看到这两个在用户任务右边显示了。</p>
<p>自定义属性在部署模型的属性需要自己解析，导出bpmn20.xml、流程定义转模型的时候也需要把自定义属性转json或转BpmnModel。因此需要自定义UserTaskJsonConverter类继承UserTaskJsonConverter类</p>
<h2 id="解析自定义用户属性"><a href="#解析自定义用户属性" class="headerlink" title="解析自定义用户属性"></a>解析自定义用户属性</h2><p>创建类继承UserTaskJsonConverter并实现StencilConstants接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class CustomUserTaskJsonConverter extends UserTaskJsonConverter implements StencilConstants</span><br></pre></td></tr></table></figure>

<h3 id="重写UserTaskJsonConverter类的实现方法"><a href="#重写UserTaskJsonConverter类的实现方法" class="headerlink" title="重写UserTaskJsonConverter类的实现方法"></a>重写UserTaskJsonConverter类的实现方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fillTypes</span><span class="params">(Map&lt;String, Class&lt;? extends BaseBpmnJsonConverter&gt;&gt; convertersToBpmnMap,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 Map&lt;Class&lt;? extends BaseElement&gt;, Class&lt;? extends BaseBpmnJsonConverter&gt;&gt; convertersToJsonMap)</span> </span>&#123;</span><br><span class="line">    fillJsonTypes(convertersToBpmnMap);</span><br><span class="line">    fillBpmnTypes(convertersToJsonMap);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fillJsonTypes</span><span class="params">(Map&lt;String, Class&lt;? extends BaseBpmnJsonConverter&gt;&gt; convertersToBpmnMap)</span> </span>&#123;</span><br><span class="line">    convertersToBpmnMap.put(STENCIL_TASK_USER, CustomUserTaskJsonConverter.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fillBpmnTypes</span><span class="params">(Map&lt;Class&lt;? extends BaseElement&gt;, Class&lt;? extends BaseBpmnJsonConverter&gt;&gt; convertersToJsonMap)</span> </span>&#123;</span><br><span class="line">    convertersToJsonMap.put(UserTask.class, CustomUserTaskJsonConverter.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="重写convertJsonToElement方法"><a href="#重写convertJsonToElement方法" class="headerlink" title="重写convertJsonToElement方法"></a>重写convertJsonToElement方法</h3><p>该方法是把流程设计器编辑完成后模型json结果文件转为BpmnModel</p>
<p>也就是说，把json中自定义的属性转换完成后，就可以通过在部署的时候，获取模型BpmnModel的FlowElements，获取自己的属性，插入到自己定义的表中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//预警天数</span></span><br><span class="line">String nodeWarnDay = <span class="keyword">this</span>.getProperty(<span class="string">&quot;nodewarnday&quot;</span>, elementNode).toString();</span><br><span class="line"><span class="keyword">if</span> (StringUtils.isNotBlank(nodeWarnDay)) &#123;</span><br><span class="line">    CustomProperty nodeWarnProperty = <span class="keyword">new</span> CustomProperty();</span><br><span class="line">    nodeWarnProperty.setName(<span class="string">&quot;nodeWarnDay&quot;</span>);</span><br><span class="line">    nodeWarnProperty.setSimpleValue(nodeWarnDay.replace(<span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;&quot;</span>));</span><br><span class="line">    userTask.getCustomProperties().add(nodeWarnProperty);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> isReply = <span class="keyword">this</span>.getProperty(<span class="string">&quot;isreply&quot;</span>, elementNode).asBoolean(<span class="keyword">false</span>);</span><br><span class="line">CustomProperty replyProperty = <span class="keyword">new</span> CustomProperty();</span><br><span class="line">replyProperty.setName(<span class="string">&quot;isReply&quot;</span>);</span><br><span class="line">replyProperty.setSimpleValue(isReply ? <span class="string">&quot;1&quot;</span> : <span class="string">&quot;0&quot;</span>);</span><br><span class="line">userTask.getCustomProperties().add(replyProperty);</span><br></pre></td></tr></table></figure>

<p>此处的获取直接获取的就是id值nodewarnday，而第五行的设置名称就是等到FlowElements循环时获取的属性名。</p>
<h3 id="重写convertElementToJson方法"><a href="#重写convertElementToJson方法" class="headerlink" title="重写convertElementToJson方法"></a>重写convertElementToJson方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">convertElementToJson</span><span class="params">(ObjectNode propertiesNode, BaseElement baseElement)</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<p>该方法是BpmnModel的FlowElements转为json时的转换方法。其实这两个方法在继承的<code>UserTaskJsonConverter</code>类里就有UserTask自己定义的实现，可以进行参考。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UserTask userTask = (UserTask) baseElement;</span><br><span class="line">Map&lt;String, List&lt;ExtensionElement&gt;&gt; extensionElements = userTask.getExtensionElements();</span><br><span class="line"></span><br><span class="line">List&lt;ExtensionElement&gt; nodeWarnDay = extensionElements.get(<span class="string">&quot;nodeWarnDay&quot;</span>);</span><br><span class="line">propertiesNode.put(<span class="string">&quot;nodewarnday&quot;</span>, nodeWarnDay.get(<span class="number">0</span>).getElementText());</span><br><span class="line"></span><br><span class="line">List&lt;ExtensionElement&gt; isreply = extensionElements.get(<span class="string">&quot;isReply&quot;</span>);</span><br><span class="line">propertiesNode.put(<span class="string">&quot;isreply&quot;</span>, isreply.get(<span class="number">0</span>).getElementText());</span><br></pre></td></tr></table></figure>

<p>getExtensionElements();就是获取拓展属性。在你导出为bpmn20.xml的时候就会有UserTask的子元素extensionElements，这个元素里面的子元素就是自己定义的属性。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">userTask</span> <span class="attr">id</span>=<span class="string">&quot;sjghk&quot;</span> <span class="attr">name</span>=<span class="string">&quot;初审&quot;</span> <span class="attr">activiti:candidateGroups</span>=<span class="string">&quot;sjghk&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">documentation</span>&gt;</span>初审<span class="tag">&lt;/<span class="name">documentation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">extensionElements</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activiti:nodetask</span>&gt;</span>&lt;![CDATA[&#123;&quot;node&quot;:&#123;&quot;tasks&quot;:[&#123;&quot;value&quot;:&quot;收件表&quot;,&quot;readOnly&quot;:&quot;2&quot;,&quot;id&quot;:&quot;3d0a167ae1534fb387425a35611ca284&quot;,&quot;$$hashKey&quot;:&quot;0NH&quot;,&quot;mode&quot;:&quot;read&quot;&#125;,&#123;&quot;value&quot;:&quot;审核表&quot;,&quot;readOnly&quot;:&quot;1&quot;,&quot;id&quot;:&quot;913ba193d6dc4d08be168c2c2c22ae9f&quot;,&quot;$$hashKey&quot;:&quot;0NK&quot;,&quot;mode&quot;:&quot;read&quot;&#125;]&#125;&#125;]]&gt;<span class="tag">&lt;/<span class="name">activiti:nodetask</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activiti:nodeDay</span>&gt;</span>&lt;![CDATA[2]]&gt;<span class="tag">&lt;/<span class="name">activiti:nodeDay</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activiti:nodeWarnDay</span>&gt;</span>&lt;![CDATA[1]]&gt;<span class="tag">&lt;/<span class="name">activiti:nodeWarnDay</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activiti:isReply</span>&gt;</span>&lt;![CDATA[0]]&gt;<span class="tag">&lt;/<span class="name">activiti:isReply</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">extensionElements</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">userTask</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>从xml里可以看到，一般定义的简单属性只有通过CDATA括起来的数组，因此简单的属性,String类型直接就get(0)即可获得到文本<code>nodeWarnDay.get(0).getElementText()</code>，对于nodetask的复杂对象，在jackson2.8.6版本里，可以直接通过<code>objectMapper.readTree(elementText);</code>来读取成JsonNode的,然后把jsonNode放入propertiesNode中,但是在2.8里就已经被标注未来弃用了。这个方法可以再后来的版本找可以替换的方法。</p>
<h2 id="读取保存的属性"><a href="#读取保存的属性" class="headerlink" title="读取保存的属性"></a>读取保存的属性</h2><h3 id="引入转换器"><a href="#引入转换器" class="headerlink" title="引入转换器"></a>引入转换器</h3><p>在使用BpmnJsonConverter对象，转换成BpmnModel前添加引入转换器map的代码，也就是咱们自定义的用户任务转换器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CustomBpmnJsonConverter.getConvertersToBpmnMap().put(<span class="string">&quot;UserTask&quot;</span>, CustomUserTaskJsonConverter.class);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomBpmnJsonConverter</span> <span class="keyword">extends</span> <span class="title">BpmnJsonConverter</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//通过继承开放convertersToJsonMap的访问</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Class&lt;? extends BaseElement&gt;, Class&lt;? extends BaseBpmnJsonConverter&gt;&gt; getConvertersToJsonMap()&#123;</span><br><span class="line">        <span class="keyword">return</span> convertersToJsonMap;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//通过继承开放convertersToJsonMap的访问</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Class&lt;? extends BaseBpmnJsonConverter&gt;&gt; getConvertersToBpmnMap()&#123;</span><br><span class="line">        <span class="keyword">return</span> convertersToBpmnMap;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该类有两个方法，获取bpmn转json的转换器map，和json转bpmn的转换器map。在这里只需要获取转bpmn的map，并将定义的自定义转换器put进去。如果要是用转josn的就使用此方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CustomBpmnJsonConverter.getConvertersToJsonMap().put(UserTask.class, CustomUserTaskJsonConverter.class);</span><br></pre></td></tr></table></figure>

<p>如果不清楚该方法需要那种转换器，可以将两行代码都放过去。</p>
<h3 id="获取属性"><a href="#获取属性" class="headerlink" title="获取属性"></a>获取属性</h3><p>在部署完流程之后，process类的getFlowElements方法可以获取所有元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BpmnModel model = repositoryService.getBpmnModel(processDefinition.getId());</span><br><span class="line">Collection&lt;FlowElement&gt; flowElements = model.getMainProcess().getFlowElements();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(FlowElement e : flowElements) &#123;</span><br><span class="line">	<span class="keyword">if</span>(e <span class="keyword">instanceof</span> UserTask) &#123;</span><br><span class="line">		UserTask userTask = (UserTask)e;</span><br><span class="line">		Map&lt;String, List&lt;ExtensionElement&gt;&gt; extensionElements = userTask.getExtensionElements();</span><br><span class="line">		<span class="keyword">for</span>(String key : extensionElements.keySet()) &#123;</span><br><span class="line">			List&lt;ExtensionElement&gt; list2 = extensionElements.get(key);</span><br><span class="line">			<span class="keyword">for</span> (ExtensionElement et : list2) &#123;</span><br><span class="line">				String node = et.getElementText();</span><br><span class="line">				<span class="keyword">if</span> (<span class="string">&quot;nodeWarnDay&quot;</span>.equals(key))&#123;</span><br><span class="line">					<span class="keyword">if</span> (StringUtils.isBlank(node))&#123;</span><br><span class="line">						node = taskProperty.getNodeTime();</span><br><span class="line">					&#125;</span><br><span class="line">					taskProperty.setWarnTime(node);</span><br><span class="line">					<span class="keyword">if</span> (Long.parseLong(taskProperty.getWarnTime())&gt;Long.parseLong(taskProperty.getNodeTime()))&#123;</span><br><span class="line">						<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;预警天数不能大于节点天数&quot;</span>);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在如上代码中，首先判断flowElements是否是UserTask，如果看bpmn20.xml可以完全的看出来</p>
<img src="https://chen-sys.oss-cn-beijing.aliyuncs.com/picture/TIM%E6%88%AA%E5%9B%BE20200523170140.png" style="zoom:70%;" />

</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Activiti" >
    <span class="tag-code">Activiti</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/22/Activiti/Activiti%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E8%8A%82%E7%82%B9%E7%9A%84%E4%B8%8A%E4%B8%8B%E5%B9%B6%E8%A1%8C%E7%BD%91%E5%85%B3/">
        <span class="nav-arrow">← </span>
        
          Activiti获取当前节点的上下并行网关V5.21
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/22/Activiti/Activiti%E5%B9%B6%E8%A1%8C%E8%8A%82%E7%82%B9%E6%B5%81%E7%A8%8B%E5%9B%BE%E9%AB%98%E4%BA%AE/">
        
          Activiti并行节点流程图高亮V5.21
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%BC%96%E8%BE%91stencilset-json%E6%96%87%E4%BB%B6"><span class="toc-nav-text">编辑stencilset.json文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%A7%A3%E6%9E%90%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E5%B1%9E%E6%80%A7"><span class="toc-nav-text">解析自定义用户属性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%87%8D%E5%86%99UserTaskJsonConverter%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-nav-text">重写UserTaskJsonConverter类的实现方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%87%8D%E5%86%99convertJsonToElement%E6%96%B9%E6%B3%95"><span class="toc-nav-text">重写convertJsonToElement方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%87%8D%E5%86%99convertElementToJson%E6%96%B9%E6%B3%95"><span class="toc-nav-text">重写convertElementToJson方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%AF%BB%E5%8F%96%E4%BF%9D%E5%AD%98%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-nav-text">读取保存的属性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BC%95%E5%85%A5%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="toc-nav-text">引入转换器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7"><span class="toc-nav-text">获取属性</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.chenguangqi.com/2020/05/22/Activiti/Activiti自定义流程设计器简单属性/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>