<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      k8s pod使用 | 雪里
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>雪里</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>k8s pod使用</h2>
  <p class="post-date">2021-01-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>创建yaml模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment web --image&#x3D;nginx -o yaml --dry-run &gt;my.yaml</span><br></pre></td></tr></table></figure>

<p>通过容器导出yaml模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get deploy nginx -o&#x3D;yaml --export &gt; my.yaml</span><br></pre></td></tr></table></figure>



<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p>最小部署单元</p>
</li>
<li><p>包含多个容器(一组容器集合)</p>
</li>
<li><p>一个pod中容器共享网络命名空间</p>
</li>
<li><p>pod是短暂的。（ip不唯一，重启就发生变化）</p>
</li>
</ul>
<h3 id="存在的意义"><a href="#存在的意义" class="headerlink" title="存在的意义"></a>存在的意义</h3><ul>
<li><p>创建容器使用docker，一个容器有进程，运行一个应用程序。一般情况下是一个，否则不方便管理。</p>
</li>
<li><p>pod是一个多进程的设计，运行多个应用程序</p>
</li>
<li><p>存在是为了亲密性应用</p>
<p>两个应用之间交互</p>
<p>网络之间的调用</p>
<p>两个应用需要频繁调用</p>
</li>
</ul>
<h2 id="如何共享交互"><a href="#如何共享交互" class="headerlink" title="如何共享交互"></a>如何共享交互</h2><h3 id="pod网络共享机制"><a href="#pod网络共享机制" class="headerlink" title="pod网络共享机制"></a>pod网络共享机制</h3><ul>
<li>首先创建个pause容器(根容器)，</li>
<li>然后创建业务容器。</li>
<li>把业务容器加入pause容器，共享同一个namespace命名空间</li>
<li>将业务容器放入其中，则会共享同一套ip,mac ，port</li>
</ul>
<h3 id="pod共享存储"><a href="#pod共享存储" class="headerlink" title="pod共享存储"></a>pod共享存储</h3><p>引入数据卷Volumn，使用数据卷进行持久化数据存储</p>
<p><img src="https://chen-sys.oss-cn-beijing.aliyuncs.com/picture/QQ%E6%88%AA%E5%9B%BE20210103001156.png!sx" alt=""></p>
<h3 id="镜像拉取策略"><a href="#镜像拉取策略" class="headerlink" title="镜像拉取策略"></a>镜像拉取策略</h3><p><img src="https://chen-sys.oss-cn-beijing.aliyuncs.com/picture/QQ%E6%88%AA%E5%9B%BE20210103002826.png!sx" alt=""></p>
<ul>
<li>IfNotPresent：宿主机上不存在才拉取</li>
<li>Always：每次创建爱你pod都会重新拉取一次镜像</li>
<li>Never：pod永远不会主动拉取这个镜像</li>
</ul>
<h3 id="资源限制"><a href="#资源限制" class="headerlink" title="资源限制"></a>资源限制</h3><p>本身的限制是由docker限制的，而非是pod。</p>
<p>1cpu可以认为是1000m,所以500m认为是0.5个cpu</p>
<p><img src="https://chen-sys.oss-cn-beijing.aliyuncs.com/picture/QQ%E6%88%AA%E5%9B%BE20210103003903.png!sx" alt=""></p>
<h3 id="重启机制"><a href="#重启机制" class="headerlink" title="重启机制"></a>重启机制</h3><p>restartPolicy属性</p>
<ul>
<li>Always：当容器终止退出后，总是重启容器，默认策略</li>
<li>OnFailure：当容器异常退出(退出状态码非0)时，才重启容器</li>
<li>Never：当容器终止退出，从不重启容器</li>
</ul>
<h3 id="健康检查"><a href="#健康检查" class="headerlink" title="健康检查"></a>健康检查</h3><p><code>kubectl get pods</code>获取pod信息，是否是running。但是部分情况下无法真正检测出是否可用。如java堆内存溢出。服务已经不可用，但状态还是running。</p>
<p>此时需要应用层面的检查</p>
<p><img src="https://chen-sys.oss-cn-beijing.aliyuncs.com/picture/QQ%E6%88%AA%E5%9B%BE20210103005411.png!sx" alt=""></p>
<h2 id="调度策略"><a href="#调度策略" class="headerlink" title="调度策略"></a>调度策略</h2><p>怎么把某个pod分配到某个节点中?</p>
<h3 id="创建流程"><a href="#创建流程" class="headerlink" title="创建流程"></a>创建流程</h3><p>master</p>
<p>由用户发起create pod命令进入到api server中,会将相关信息写入到etcd中。</p>
<p>Scheduler会监听Api Server的创建pod操作，从etcd读取相关信息，通过调度的算法将pod调度到某个节点中</p>
<p>node</p>
<p>kubectl监听api server,读入etcd信息，拿到分配给当前节点的pod，通过docker创建容器，创建完成后更新pod状态，并返回给api server</p>
<p><img src="https://chen-sys.oss-cn-beijing.aliyuncs.com/picture/QQ%E6%88%AA%E5%9B%BE20210103012929.png!sx" alt=""></p>
<h3 id="影响调度"><a href="#影响调度" class="headerlink" title="影响调度"></a>影响调度</h3><p>资源调度的影响</p>
<h4 id="资源限制-1"><a href="#资源限制-1" class="headerlink" title="资源限制"></a>资源限制</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resources:</span></span><br><span class="line">  <span class="attr">requests:</span></span><br><span class="line">    <span class="attr">memory:</span> <span class="string">&quot;64Mi&quot;</span></span><br><span class="line">    <span class="attr">cpu:</span> <span class="string">&quot;250m&quot;</span></span><br></pre></td></tr></table></figure>

<p>根据request找到足够node节点进行调度</p>
<h4 id="节点选择器标签影响pod调度"><a href="#节点选择器标签影响pod调度" class="headerlink" title="节点选择器标签影响pod调度"></a>节点选择器标签影响pod调度</h4><p>增加标签<code>nodeSelector.env_role: dev</code>。会根据设置的属性找到指定标签的节点进行选择。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">nodeSelector:</span></span><br><span class="line">    <span class="attr">env_role:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:1.15</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 设置label</span><br><span class="line">kubectl label node k8snode1 env_role&#x3D;prod</span><br><span class="line">&#x2F;&#x2F; 查看</span><br><span class="line">kubectl get nodes k8snode1 --show-labels</span><br></pre></td></tr></table></figure>

<h4 id="节点亲和性"><a href="#节点亲和性" class="headerlink" title="节点亲和性"></a>节点亲和性</h4><p><code>nodeAffinity</code>，和<code>nodeSelector</code>基本相同。也是添加标签，根据节点上的标签约束来绝对Pod调度到那个节点上。</p>
<p><img src="https://chen-sys.oss-cn-beijing.aliyuncs.com/picture/QQ%E6%88%AA%E5%9B%BE20210103015944.png!sx" alt=""></p>
<ol>
<li><p>硬亲和性<br>由子属性requiredDuringSchedulingIgnoreDuringExecution设置。硬亲和性的约束条件需要必须满足才能启动pod，否则会一直等待。</p>
<p>matchExpressions为表达式匹配。key就是label键，operator为操作符，values为key的值。图片中表示为env_role值为dev或test的。</p>
</li>
<li><p>软亲和性</p>
<p>尝试满足，没有的话也能用。其中weight表示权重，多个参考配置可以设多个权重。</p>
</li>
</ol>
<h4 id="污点和污点容忍"><a href="#污点和污点容忍" class="headerlink" title="污点和污点容忍"></a>污点和污点容忍</h4><p>不做普通的分配调度，是节点属性。在调度时实现</p>
<p><strong>场景</strong></p>
<ul>
<li>专用节点</li>
<li>配置特点硬件节点</li>
<li>基于Taint驱逐</li>
</ul>
<p>查看污点情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe node k8smaster | grep Taint</span><br><span class="line">Taints:								env_node&#x3D;yes:NoSchedule</span><br></pre></td></tr></table></figure>

<p>污点值：</p>
<ul>
<li>NoSchedule：一定不被调度</li>
<li>PreferNoSchedule：尽量不被调度</li>
<li>NoExecute：不会调度，并且会驱逐Node已有的Pod</li>
</ul>
<p>为节点设置一个污点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint node [node] key&#x3D;value:污点值</span><br><span class="line">&#x2F;&#x2F; 添加污点</span><br><span class="line">kubectl taint node k8snode1 env_role&#x3D;yes:NoSchedule</span><br><span class="line">&#x2F;&#x2F;删除污点</span><br><span class="line">kubectl taint node k8snode1 env_role:NoSchedule-</span><br></pre></td></tr></table></figure>

<p><strong>污点容忍</strong></p>
<p>尽管设置NoSchedule，但仍然可能呗调度到，或者也不被调度到</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">tolerations:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">&quot;key&quot;</span></span><br><span class="line">    <span class="attr">operator:</span> <span class="string">&quot;Equal&quot;</span></span><br><span class="line">    <span class="attr">value:</span> <span class="string">&quot;value&quot;</span></span><br><span class="line">    <span class="attr">effect:</span> <span class="string">&quot;NoSchedule&quot;</span></span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/12/31/Javascript/%E5%8E%9F%E7%94%9Fjs%E6%93%8D%E4%BD%9C%E8%B0%83%E7%94%A8%E6%91%84%E5%83%8F%E5%A4%B4/">
        <span class="nav-arrow">← </span>
        
          原生js操作调用摄像头
        
      </a>
    
    
      <a class="nav-right" href="/2021/01/04/k8s/controller/">
        
          k8s controller
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-nav-text">基本概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="toc-nav-text">基本概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-nav-text">存在的意义</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%B1%E4%BA%AB%E4%BA%A4%E4%BA%92"><span class="toc-nav-text">如何共享交互</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pod%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%AB%E6%9C%BA%E5%88%B6"><span class="toc-nav-text">pod网络共享机制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pod%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8"><span class="toc-nav-text">pod共享存储</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%95%9C%E5%83%8F%E6%8B%89%E5%8F%96%E7%AD%96%E7%95%A5"><span class="toc-nav-text">镜像拉取策略</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6"><span class="toc-nav-text">资源限制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%87%8D%E5%90%AF%E6%9C%BA%E5%88%B6"><span class="toc-nav-text">重启机制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5"><span class="toc-nav-text">健康检查</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="toc-nav-text">调度策略</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="toc-nav-text">创建流程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BD%B1%E5%93%8D%E8%B0%83%E5%BA%A6"><span class="toc-nav-text">影响调度</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6-1"><span class="toc-nav-text">资源限制</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9%E5%99%A8%E6%A0%87%E7%AD%BE%E5%BD%B1%E5%93%8Dpod%E8%B0%83%E5%BA%A6"><span class="toc-nav-text">节点选择器标签影响pod调度</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%8A%82%E7%82%B9%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-nav-text">节点亲和性</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%B1%A1%E7%82%B9%E5%92%8C%E6%B1%A1%E7%82%B9%E5%AE%B9%E5%BF%8D"><span class="toc-nav-text">污点和污点容忍</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.chenguangqi.com/2021/01/01/k8s/pod/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>